<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
    
</body>
</html>
   <head>
    <style>
        #gpaMotors {
          background-color: rgb(46, 202, 202);
          color: black;
          padding: 40px;
          text-align: center;
        } 
        </style>
        </head>
        <body>
            <h1 id="gpaMotors">GPA MOTORS</h1>
        <h2>Taller de Mecánica Para Motos</h2>
        <p>Diferentes tipos de servicios y productos para moto:</p>
        
        

    <body>
    
        <ol type="none">
            <h2>MENU INICIO</h2>
            <li>Motos  </li>
            <li>Repuestos  </li>
            <li>Indumentaria  </li>
            <li>Contacto  </li>
        </ol>

    
    <style>
        table, td {
            border: 1px solid white;
            border-collapse: collapse;
            background-color: #6deeee;
          }
          th {
            border: 1px solid white;
            border-collapse: collapse;
            background-color: rgb(46, 202, 202);
          }
        </style>
       
            <h1>CARACTERISTICAS MOTOS</h1>
           
            <table style="width:100%">

            <tr>
                <th>Marca</th>
                <th>Referencia</th>
                <th>Tipo De Moto</th>
                <th>Cilindraje</th>
                <th>Motor</th>
                <th>Refrigeracion</th>
                <th>potencia</th>
            </tr>
            <tr>
                <td>Bmw</td>
                <td>S1000rr</td>
                <td>Racing</td>
                <td>999 cc</td>
                <td>4T</td>
                <td>Liquida</td>
                <td>207 hp</td>
            </tr>
            <tr>
                <td>Ducati</td>
                <td>multistrada</td>
                <td>Adventur</td>
                <td>1198 cc</td>
                <td>4T</td>
                <td>Liquida</td>
                <td>160 hp</td>
            </tr>    
            <tr>
                <td>Ktm</td>
                <td>SuperDuke 1290</td>
                <td>Naked</td>
                <td>1300 cc</td>
                <td>4T</td>
                <td>Liquida</td>
                <td>177 hp</td>
            </tr> 
            </table>

            <style>
                .motos {
                  background-color: rgb(7, 237, 245);
                  color: rgb(8, 8, 8);
                  border: 2px solid rgb(046, 202, 202);
                  margin: 20px;
                  padding: 20px;
                }
                </style>
                </head>
                <body>
                
                <div class="motos">
                <h2>MOTOS ALTO CILINDRAJE</h2>
                <p>Las mejores motos de cada marca</p>
                </div> 
        </body> 

</html>
        